{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["test-plans/**/*.ts", "scripts/**/*.ts", "playwright.config.ts"]
}
